<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        a:link    {
            /* Applies to all unvisited links */
            text-decoration:  none;
            font-weight:      bold;
            background-color: none;
            color:            blue;
        }
        a:visited {
            /* Applies to all visited links */
            text-decoration:  none;
            font-weight:      bold;
            background-color: none;
            color:            darkblue;
        }
        a:hover   {
            /* Applies to links under the pointer */
            text-decoration:  none;
            font-weight:      bold;
            background-color: none;
            color:            blue;
        }
        a:active  {
            /* Applies to activated links */
            text-decoration:  none;
            font-weight:      bold;
            background-color: none;
            color: white;
        }
    </style>
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Bangers|Pacifico|Dancing+Script|Indie+Flower|Josefin+Sans|Mountains+of+Christmas|Russo+One|Titillium+Web&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <title>Get Started</title>
</head>
<body>
<div class = "container">
    <br>
    <div class = "navigation">
        <nav>
            <a href="services.html">Services</a>
            <a href="#"> Product</a>
            <a href="#"> Vision</a>
            <a href="#">  Features</a>
            <a href="#">  About</a>
            <a href="#"> Contact</a>
        </nav>
        <a href = "index.html"><div class = "logo">
            <!-- Image Here -->
        </div></a>
    </div>
<br>
<h1>You're on your way to doing a thing!</h1>
<br><br>
    <div class = "termsBox">
        <h1>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</h1>
        <h1>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</h1>
        <h1>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</h1>
    </div>
<br><br>
    <div class = "yesorno">
        <h1>If you agree to the Terms & Conditions, please click Agree below to proceed.  Declining will return you to the home page.</h1>
    </div>
    <section class = "termsCheck">
        <a href="Gotcha.html"><button class = "Agree">Agree</button></a>
        <a href="index.html"><button class = "Decline">Decline</button></a>
    </section>
    <br>





<hr><br>
    <section class = "Contact">
        <h3>Contact</h3>
        <address>
            <a href ="https://goo.gl/maps/ZW1o2uLS3v36NkzP6">123 Way 456 Street
                Somewhere, USA</a>
            <a href="tel:1 (888) 888-8888">1 (888) 888-8888</a>
            <a href = "mailto:sales@greatidea.io">sales@greatidea.io</a>
        </address>

    </section>

    <br>

    <footer>
        <h4>Copyright Great Idea! 2018</h4>
    </footer>
</div>
</body>
</html>