<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        a:link    {
            /* Applies to all unvisited links */
            text-decoration:  none;
            font-weight:      bold;
            background-color: none;
            color:            blue;
        }
        a:visited {
            /* Applies to all visited links */
            text-decoration:  none;
            font-weight:      bold;
            background-color: none;
            color:            darkblue;
        }
        a:hover   {
            /* Applies to links under the pointer */
            text-decoration:  none;
            font-weight:      bold;
            background-color: none;
            color:            blue;
        }
        a:active  {
            /* Applies to activated links */
            text-decoration:  none;
            font-weight:      bold;
            background-color: none;
            color: white;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Bangers|Pacifico|Dancing+Script|Indie+Flower|Josefin+Sans|Mountains+of+Christmas|Russo+One|Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <title>Gotcha :)</title>
</head>
<body>
<div class = "container">
    <br>
    <div class = "navigation">
        <nav>
            <a href="services.html">Services</a>
            <a href="#"> Product</a>
            <a href="#"> Vision</a>
            <a href="#">  Features</a>
            <a href="#">  About</a>
            <a href="#"> Contact</a>
        </nav>
        <a href = "index.html"><div class = "logo">
            <!-- Image Here -->
        </div></a>
    </div>
    <br>
    <iframe width="860" height="515" src="https://www.youtube.com/embed/oHg5SJYRHA0?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
    <a href="index.html"><button class = "Sorry">Return Home</button></a>
</div>
</body>
</html>